{
  "bot": {
    "login": "",
    "userId": "",
    "defaultPrefix": ""
  },
  "owner": {
    "login": "",
    "userId": ""
  },
  "auth": {
    "twitch": {
      "helix": {
        "token": "",
        "clientId": ""
      }
    }
  },
  "sql": {
    "host": "",
    "user": "",
    "password": "",
    "database": ""
  }
}
